{
  "name": "commitlint-config-ali",
  "version": "1.1.0",
  "description": "Commitlint shareable configuration for Alibaba F2E Guidelines",
  "keywords": [
    "commitlint",
    "commitlint-config",
    "f2elint",
    "Alibaba F2E Guidelines"
  ],
  "homepage": "https://github.com/alibaba/f2e-spec",
  "bugs": {
    "url": "https://github.com/alibaba/f2e-spec/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alibaba/f2e-spec"
  },
  "license": "MIT",
  "author": {
    "name": "Sabo",
    "email": "bowei.jbw@gmail.com"
  },
  "contributors": [
    {
      "name": "Guo Yunhe",
      "email": "i@guoyunhe.me",
      "url": "https://guoyunhe.me/"
    },
    {
      "name": "Xat_MassacrE",
      "email": "xxat.massacre@gmail.com"
    }
  ],
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "prettier --write . && eslint --fix ."
  },
  "prettier": "prettier-config-ali",
  "eslintConfig": {
    "extends": [
      "ali/node",
      "plugin:prettier/recommended"
    ]
  },
  "dependencies": {
    "conventional-changelog-conventionalcommits": "^7.0.2"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-ali": "workspace:^",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5",
    "prettier-config-ali": "workspace:^"
  }
}
