{
  "name": "stylelint-config-ali",
  "version": "2.1.1",
  "description": "stylelint shareable config for Alibaba F2E Guidelines",
  "main": "index.js",
  "keywords": [
    "stylelint",
    "stylelint-config",
    "alibaba",
    "f2elint",
    "Alibaba F2E Guidelines"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/alibaba/f2e-spec"
  },
  "bugs": {
    "url": "https://github.com/alibaba/f2e-spec/issues"
  },
  "homepage": "https://github.com/alibaba/f2e-spec",
  "author": {
    "name": "Sabo",
    "email": "bowei.jbw@gmail.com"
  },
  "contributors": [
    {
      "name": "Xat_MassacrE",
      "email": "xxat.massacre@gmail.com"
    },
    {
      "name": "Guo Yunhe",
      "email": "i@guoyunhe.me",
      "url": "https://guoyunhe.me/"
    }
  ],
  "license": "MIT",
  "scripts": {
    "test": "rive test"
  },
  "dependencies": {
    "postcss": "^8.4.34",
    "postcss-less": "^6.0.0",
    "postcss-scss": "^4.0.9",
    "stylelint-less": "^3.0.1",
    "stylelint-scss": "^6.1.0"
  },
  "peerDependencies": {
    "stylelint": "^16.0.0"
  },
  "devDependencies": {
    "stylelint": "^16.2.1"
  }
}
