{
  "name": "f2e-spec",
  "private": true,
  "description": "阿里巴巴前端规约及配套工具",
  "homepage": "https://github.com/alibaba/f2e-spec#readme",
  "bugs": {
    "url": "https://github.com/alibaba/f2e-spec/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alibaba/f2e-spec.git"
  },
  "license": "Apache-2.0",
  "scripts": {
    "build": "rive build --no-lib",
    "deploy": "gh-pages -d build",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "prepare": "husky install",
    "start": "rive start",
    "test": "rive test"
  },
  "commitlint": {
    "extends": [
      "ali"
    ]
  },
  "lint-staged": {
    "*.{cjs,cts,js,jsx,mjs,mts,ts,tsx,vue}": "eslint"
  },
  "prettier": "prettier-config-ali",
  "eslintConfig": {
    "extends": [
      "ali/typescript/node",
      "plugin:prettier/recommended"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^19.2.1",
    "@mdx-js/react": "^3.0.1",
    "@types/node": "^20.12.6",
    "commitlint-config-ali": "link:packages/commitlint-config-ali",
    "eslint": "^8.57.0",
    "eslint-config-ali": "link:packages/eslint-config-ali",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "gh-pages": "^6.1.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.2",
    "markdownlint": "~0.33.0",
    "prettier": "^3.2.5",
    "prettier-config-ali": "link:packages/prettier-config-ali",
    "react": "^18.2.0",
    "react-doc-ui": "^2.2.6",
    "react-dom": "^18.2.0",
    "rive": "^2.0.33",
    "typescript": "^5.4.4"
  },
  "rive": {
    "doc": {
      "title": "阿里巴巴前端规约",
      "basename": "/f2e-spec/",
      "root": "docs",
      "languages": [
        {
          "code": "en",
          "name": "🇬🇧 English"
        },
        {
          "code": "zh",
          "name": "🇨🇳 中文"
        }
      ]
    }
  }
}
