{
  "name": "eslint-config-ali",
  "version": "15.0.1",
  "description": "ESLint Shareable Config for Alibaba F2E Guidelines",
  "main": "index.js",
  "keywords": [
    "eslint",
    "eslintconfig",
    "f2elint",
    "Alibaba F2E Guidelines"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/alibaba/f2e-spec"
  },
  "bugs": {
    "url": "https://github.com/alibaba/f2e-spec/issues"
  },
  "homepage": "https://github.com/alibaba/f2e-spec",
  "author": {
    "name": "Sabo",
    "email": "bowei.jbw@gmail.com"
  },
  "contributors": [
    {
      "name": "Guo Yunhe",
      "email": "i@guoyunhe.me",
      "url": "https://guoyunhe.me/"
    },
    {
      "name": "Jeason",
      "email": "me@jeasonstudio.cn"
    },
    {
      "name": "lakerswgq",
      "email": "lakerswgq@gmail.com"
    },
    {
      "name": "cstyles",
      "email": "cstyles@qq.com"
    }
  ],
  "license": "MIT",
  "scripts": {
    "lint": "eslint ./",
    "test": "rive test",
    "print-config": "eslint --print-config ./index.js > ./print-config.json",
    "prepublishOnly": "npm run test"
  },
  "eslintConfig": {
    "extends": [
      "ali/node",
      "plugin:prettier/recommended"
    ]
  },
  "peerDependencies": {
    "eslint": ">=6.8.0"
  },
  "dependencies": {
    "@babel/core": "^7.23.9",
    "@babel/eslint-parser": "^7.23.10",
    "@babel/preset-react": "^7.23.3",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint-config-egg": "^13.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-vue": "^9.21.1",
    "vue-eslint-parser": "^9.4.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "eslint": "^8.56.0",
    "eslint-plugin-jsx-plus": "^0.1.0",
    "typescript": "^4.9.5"
  }
}
