{
  "name": "prettier-config-ali",
  "version": "1.3.2",
  "description": "Prettier shareable configuration for Alibaba F2E Guidelines",
  "keywords": [
    "prettier",
    "prettier-config",
    "f2elint",
    "Alibaba F2E Guidelines"
  ],
  "homepage": "https://github.com/alibaba/f2e-spec",
  "bugs": {
    "url": "https://github.com/alibaba/f2e-spec/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alibaba/f2e-spec"
  },
  "license": "MIT",
  "author": {
    "name": "Guo Yunhe",
    "email": "i@guoyunhe.me",
    "url": "https://guoyunhe.me/"
  },
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "prettier-plugin-packagejson": "^2.4.14"
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
