{
  "name": "eslint-plugin-ali",
  "version": "1.0.1",
  "description": "custom eslint rules for Alibaba",
  "scripts": {
    "test": "rive test",
    "prepublishOnly": "npm run test"
  },
  "files": [
    "docs/",
    "src/"
  ],
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/alibaba/f2e-spec"
  },
  "bugs": {
    "url": "https://github.com/alibaba/f2e-spec/issues"
  },
  "homepage": "https://github.com/alibaba/f2e-spec",
  "author": {
    "name": "lakerswgq",
    "email": "lakerswgq@gmail.com"

  },
  "contributors": [
    {
      "name": "Guo Yunhe",
      "email": "i@guoyunhe.me",
      "url": "https://guoyunhe.me/"
    },
    {
      "name": "Sabo",
      "email": "bowei.jbw@gmail.com"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^9.0.1",
    "require-all": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^8.7.0"
  }
}
