{
  "name": "f2elint",
  "version": "4.7.1",
  "description": "Linter for Alibaba F2E Guidelines",
  "keywords": [
    "f2elint",
    "Alibaba F2E Guidelines"
  ],
  "homepage": "https://alibaba.github.com/f2e-spec/",
  "bugs": {
    "url": "https://github.com/alibaba/f2e-spec/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alibaba/f2e-spec"
  },
  "license": "MIT",
  "author": {
    "name": "Sabo",
    "email": "bowei.jbw@gmail.com"
  },
  "contributors": [
    {
      "name": "cstyles",
      "email": "cstyles@qq.com"
    },
    {
      "name": "Guo Yunhe",
      "email": "i@guoyunhe.me",
      "url": "https://guoyunhe.me/"
    },
    {
      "name": "lakerswgq",
      "email": "lakerswgq@gmail.com"
    },
    {
      "name": "undead25",
      "email": "shuanglong525@gmail.com"
    }
  ],
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": "dist/f2elint.js",
  "files": [
    "dist",
    "templates",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "rive build",
    "build:watch": "rive build --watch",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "start": "rive start",
    "test": "rive test",
    "test:ui": "rive test --ui",
    "test:watch": "rive test --watch"
  },
  "prettier": "prettier-config-ali",
  "eslintConfig": {
    "extends": [
      "ali/typescript/node",
      "plugin:prettier/recommended"
    ]
  },
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "chalk": "^5.3.0",
    "command-exists": "^1.2.9",
    "commander": "^12.0.0",
    "init-roll": "^1.3.0",
    "prettier-config-ali": "workspace:^"
  },
  "devDependencies": {
    "@types/command-exists": "^1.2.3",
    "@types/node": "^20.12.7",
    "eslint": "^8.57.0",
    "eslint-config-ali": "workspace:^",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5",
    "rive": "^2.0.33"
  },
  "rive": {
    "template": "cli",
    "doc": {
      "disabled": true
    }
  }
}
